<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        background-color: blueviolet;
        color: brown;
        width: 300px;
        height: 80px;
        padding: 20px;
        margin-bottom: 52px;
        border: 8px dotted rgba(178, 235, 24, 0.822);
      }
      h2 {
        background-color: blueviolet;
        color: brown;
        width: 500px;
        height: 80px;
        padding: 20px;
        margin-bottom: 52px;
        border: 8px dashed rgba(178, 235, 24, 0.822);
        border-radius: 5px;
      }
      a {
        background-color: rgb(157, 255, 0);
        color: rgb(255, 2, 2);
        display: inline-block;
        width: 100px;
        height: 80px;
        line-height: 80px;
        margin: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <h2>I love Wine Sein</h2>
    <a href="#">Link</a>
    <a href="#">Another Link</a>
  </body>
</html>

<!-- BOX MODEL
    display
    width
    height
    line-height
    margin
    text-align
    border
    bordr-radius
    -->
