<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editing</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h1 {
        background-color: blueviolet;
        color: rgb(202, 219, 51);
        width: 300px;
        height: 80px;
        padding: 20px;
        margin-bottom: 52px;
        text-decoration: underline;
        text-transform: capitalize;
      }
      a {
        background-color: blueviolet;
        color: rgb(202, 219, 51);
        width: 30px;
        height: 80px;
        padding: 20px;
        margin-bottom: 52px;
        text-decoration: underline;
        text-transform: capitalize;
      }
      p {
        text-indent: 5em;
        line-height: 25px;
        letter-spacing: 1px;
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <h1>I love Wine Sein</h1>
    <a href="#">Link</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea blanditiis
      laudantium facere ipsa minus minima fuga veritatis numquam? Inventore
      beatae numquam quis magni suscipit amet at, et autem libero fugit.
    </p>
  </body>
</html>
