<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Project</title>
    <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
            * {
              margin: 0;
              padding: 0;
              font-family: Poppins, serif;
            }
            header {
              background-image: url("img/maldives.jpg");
              height: 100vh;
              background-size: cover;
              background-position: center;
            }
            ul {
              float: right;
              list-style-type: none;
              margin-top: 25px;
            }
            ul li {
              display: inline-block;
            }
            ul li a {
              text-decoration: none;
              color: #fff;
              padding: 5px 20px;

              border: 1px solid #fff;
              transition: 0.6s ease;
            }
            ul li a:hover {
              background-color: #fff;
              color: #000;
            }
            .main {
              max-width: 1200px;
              margin: auto;
            }
            .logo img {
              float: left;
              width: 150px;
              height: auto;
            }
            ul li.active a {
              background-color: #fff;
              color: #000;
            }
            header {
              background-image: linear-gradient(
                  rgba(0, 0, 0, 0.5),
                  rgba(0, 0, 0, 0.5)
                ),
                url("img/maldives.jpg");
              height: 100vh;
              background-size: cover;
              background-position: center;
            }
            .title {
              position: absolute;
              width: 100%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            .title h1 {
              text-transform: uppercase;
              color: #fff;
              font-size: 70px;
              text-align: center;
            }
            .button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .btn {
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        transition: 0.6s ease;
      }
      .btn:hover {
        background-color: #fff;
        color: #000;
      }
      Final
    </style>
  </head>
 <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="img/logo.png" alt="" />
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>Beautiful Nature</h1>
      </div>
      <div class="button">
        <a href="#" class="btn">Watch Video</a>
        <a href="#" class="btn">Learn More</a>
      </div>
    </header>
  </body>
  </html>